

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estimators &mdash; formative  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Refutations" href="refutations.html" />
    <link rel="prev" title="DAG" href="dag.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            formative
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dag.html">DAG</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estimators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#olsobservational">OLSObservational</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formative.OLSObservational"><code class="docutils literal notranslate"><span class="pre">OLSObservational</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSObservational.fit"><code class="docutils literal notranslate"><span class="pre">OLSObservational.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#olsresult">OLSResult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formative.OLSResult"><code class="docutils literal notranslate"><span class="pre">OLSResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.effect"><code class="docutils literal notranslate"><span class="pre">OLSResult.effect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.unadjusted_effect"><code class="docutils literal notranslate"><span class="pre">OLSResult.unadjusted_effect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.std_err"><code class="docutils literal notranslate"><span class="pre">OLSResult.std_err</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.conf_int"><code class="docutils literal notranslate"><span class="pre">OLSResult.conf_int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.pvalue"><code class="docutils literal notranslate"><span class="pre">OLSResult.pvalue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.adjustment_set"><code class="docutils literal notranslate"><span class="pre">OLSResult.adjustment_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.statsmodels_result"><code class="docutils literal notranslate"><span class="pre">OLSResult.statsmodels_result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.statsmodels_unadjusted_result"><code class="docutils literal notranslate"><span class="pre">OLSResult.statsmodels_unadjusted_result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.OLSResult.refute"><code class="docutils literal notranslate"><span class="pre">OLSResult.refute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#iv2sls">IV2SLS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formative.IV2SLS"><code class="docutils literal notranslate"><span class="pre">IV2SLS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formative.IV2SLS.fit"><code class="docutils literal notranslate"><span class="pre">IV2SLS.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ivresult">IVResult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#formative.IVResult"><code class="docutils literal notranslate"><span class="pre">IVResult</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.effect"><code class="docutils literal notranslate"><span class="pre">IVResult.effect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.unadjusted_effect"><code class="docutils literal notranslate"><span class="pre">IVResult.unadjusted_effect</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.std_err"><code class="docutils literal notranslate"><span class="pre">IVResult.std_err</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.conf_int"><code class="docutils literal notranslate"><span class="pre">IVResult.conf_int</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.pvalue"><code class="docutils literal notranslate"><span class="pre">IVResult.pvalue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.adjustment_set"><code class="docutils literal notranslate"><span class="pre">IVResult.adjustment_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.statsmodels_result"><code class="docutils literal notranslate"><span class="pre">IVResult.statsmodels_result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.statsmodels_unadjusted_result"><code class="docutils literal notranslate"><span class="pre">IVResult.statsmodels_unadjusted_result</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#formative.IVResult.refute"><code class="docutils literal notranslate"><span class="pre">IVResult.refute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refutations.html">Refutations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">formative</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Estimators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/estimators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estimators">
<h1>Estimators<a class="headerlink" href="#estimators" title="Link to this heading"></a></h1>
<section id="olsobservational">
<h2>OLSObservational<a class="headerlink" href="#olsobservational" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="formative.OLSObservational">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">formative.</span></span><span class="sig-name descname"><span class="pre">OLSObservational</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.OLSObservational" title="Link to this definition"></a></dt>
<dd><p>Observational OLS estimator with DAG-based confounder identification.</p>
<p>Given a DAG encoding your causal assumptions, this estimator:</p>
<ol class="arabic simple">
<li><p>Identifies which variables must be controlled for (the adjustment set)
using the backdoor criterion — any variable that is an ancestor of both
treatment and outcome, but not a descendant of treatment.</p></li>
<li><p>Raises an error if unobserved confounders make OLS invalid.</p></li>
<li><p>Estimates the causal effect via OLS, controlling for the adjustment set.</p></li>
<li><p>Also runs unadjusted OLS so you can see the confounding bias directly.</p></li>
</ol>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">()</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;ability&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">,</span> <span class="s2">&quot;income&quot;</span><span class="p">)</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span>

<span class="c1"># If &#39;ability&#39; is in df, it is controlled for automatically.</span>
<span class="c1"># If &#39;ability&#39; is not in df, an IdentificationError is raised.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">OLSObservational</span><span class="p">(</span><span class="n">dag</span><span class="p">,</span> <span class="n">treatment</span><span class="o">=</span><span class="s2">&quot;education&quot;</span><span class="p">,</span> <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;income&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="dag.html#formative.DAG" title="formative.dag.DAG"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAG</span></code></a></span>)</p></li>
<li><p><strong>treatment</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>outcome</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="formative.OLSObservational.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.OLSObservational.fit" title="Link to this definition"></a></dt>
<dd><p>Identify the adjustment set, then estimate the causal effect via OLS.</p>
<p>Runs both an adjusted model (controlling for confounders) and an
unadjusted model (treatment only) so you can see the confounding bias.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – Must contain columns for treatment, outcome, and any confounders
that appear in the DAG. Column names must match the node names in
the DAG. DAG nodes absent from the dataframe are treated as
unobserved — if any of these are confounders, an <code class="docutils literal notranslate"><span class="pre">IdentificationError</span></code>
is raised before estimation.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IdentificationError</strong> – If confounders declared in the DAG are absent from the dataframe.
    Note: confounders not modelled in the DAG at all cannot be detected.</p></li>
<li><p><strong>ValueError</strong> – If treatment or outcome columns are missing from the dataframe.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#formative.OLSResult" title="formative.estimators.ols.OLSResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">OLSResult</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="olsresult">
<h2>OLSResult<a class="headerlink" href="#olsresult" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="formative.OLSResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">formative.</span></span><span class="sig-name descname"><span class="pre">OLSResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adjusted_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unadjusted_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjustment_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.OLSResult" title="Link to this definition"></a></dt>
<dd><p>The result of an OLS causal estimation.</p>
<p>Holds both the adjusted estimate (controlling for confounders) and the
unadjusted estimate (<code class="docutils literal notranslate"><span class="pre">treatment</span> <span class="pre">~</span> <span class="pre">outcome</span></code> only), so you can see the
effect of controlling for confounders directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>treatment</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>outcome</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>adjustment_set</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.effect">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">effect</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.OLSResult.effect" title="Link to this definition"></a></dt>
<dd><p>causal effect of treatment on outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Adjusted point estimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.unadjusted_effect">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unadjusted_effect</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.OLSResult.unadjusted_effect" title="Link to this definition"></a></dt>
<dd><p>naive regression without controlling for confounders.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unadjusted point estimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.std_err">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">std_err</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.OLSResult.std_err" title="Link to this definition"></a></dt>
<dd><p>Standard error of the adjusted treatment effect estimate.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.conf_int">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">conf_int</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#formative.OLSResult.conf_int" title="Link to this definition"></a></dt>
<dd><p>95% confidence interval for the adjusted treatment effect.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.pvalue">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pvalue</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.OLSResult.pvalue" title="Link to this definition"></a></dt>
<dd><p>p-value for the adjusted treatment effect (<code class="docutils literal notranslate"><span class="pre">H0:</span> <span class="pre">effect</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.adjustment_set">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">adjustment_set</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#formative.OLSResult.adjustment_set" title="Link to this definition"></a></dt>
<dd><p>Variables controlled for to satisfy the backdoor criterion.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.statsmodels_result">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">statsmodels_result</span></span><a class="headerlink" href="#formative.OLSResult.statsmodels_result" title="Link to this definition"></a></dt>
<dd><p>The underlying adjusted statsmodels result, for full diagnostics.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.OLSResult.statsmodels_unadjusted_result">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">statsmodels_unadjusted_result</span></span><a class="headerlink" href="#formative.OLSResult.statsmodels_unadjusted_result" title="Link to this definition"></a></dt>
<dd><p>The underlying unadjusted statsmodels result, for full diagnostics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="formative.OLSResult.refute">
<span class="sig-name descname"><span class="pre">refute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.OLSResult.refute" title="Link to this definition"></a></dt>
<dd><p>Run refutation checks against this OLS estimation.</p>
<p>Currently runs:</p>
<ul class="simple">
<li><p><strong>Random common cause</strong>: adds a random noise column as an extra
control and checks that the estimate does not shift by more than
one standard error.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – The same dataframe passed to <code class="docutils literal notranslate"><span class="pre">fit()</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="iv2sls">
<h2>IV2SLS<a class="headerlink" href="#iv2sls" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="formative.IV2SLS">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">formative.</span></span><span class="sig-name descname"><span class="pre">IV2SLS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.IV2SLS" title="Link to this definition"></a></dt>
<dd><p>Instrumental Variables estimator using Two-Stage Least Squares (2SLS).</p>
<p>Uses the DAG to validate the instrument structurally and identify
observed confounders to include as controls in both stages:</p>
<ol class="arabic simple">
<li><p><strong>Relevance</strong> (structural): the instrument must have a directed path
to the treatment in the DAG.</p></li>
<li><p><strong>Exclusion restriction</strong> (structural): no directed path from the
instrument to the outcome that bypasses the treatment.</p></li>
<li><p><strong>Observed confounders</strong> (backdoor criterion): any variable that is
a common cause of treatment and outcome and is present in the data
is included as a control. Unobserved confounders are handled by the
instrument and do <strong>not</strong> raise an <code class="docutils literal notranslate"><span class="pre">IdentificationError</span></code> — this is
the primary use case for IV estimation.</p></li>
</ol>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">()</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;proximity&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">)</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;ability&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">,</span> <span class="s2">&quot;income&quot;</span><span class="p">)</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span>

<span class="c1"># &#39;ability&#39; is absent from df (unobserved) — the instrument &quot;controls&quot; for it.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">IV2SLS</span><span class="p">(</span>
    <span class="n">dag</span><span class="p">,</span> <span class="n">treatment</span><span class="o">=</span><span class="s2">&quot;education&quot;</span><span class="p">,</span> <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;income&quot;</span><span class="p">,</span> <span class="n">instrument</span><span class="o">=</span><span class="s2">&quot;proximity&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dag</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="dag.html#formative.DAG" title="formative.dag.DAG"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAG</span></code></a></span>)</p></li>
<li><p><strong>treatment</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>outcome</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>instrument</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="formative.IV2SLS.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.IV2SLS.fit" title="Link to this definition"></a></dt>
<dd><p>Validate data and estimate the causal effect via 2SLS.</p>
<p>Observed confounders from the DAG are included as controls in both
stages. Unobserved confounders are handled by the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – Must contain columns for treatment, outcome, and instrument.
Observed confounders present in the DAG are added as controls
automatically if they appear in the dataframe.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If treatment, outcome, or instrument columns are missing from
    the dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#formative.IVResult" title="formative.estimators.iv.IVResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">IVResult</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="ivresult">
<h2>IVResult<a class="headerlink" href="#ivresult" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="formative.IVResult">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">formative.</span></span><span class="sig-name descname"><span class="pre">IVResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unadjusted_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjustment_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.IVResult" title="Link to this definition"></a></dt>
<dd><p>The result of an IV (2SLS) causal estimation.</p>
<p>Holds both the instrumented (2SLS) estimate and the unadjusted OLS
estimate (<code class="docutils literal notranslate"><span class="pre">outcome</span> <span class="pre">~</span> <span class="pre">treatment</span></code> only), so you can see the confounding
bias that IV corrects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>treatment</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>outcome</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>instrument</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>)</p></li>
<li><p><strong>adjustment_set</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.effect">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">effect</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.IVResult.effect" title="Link to this definition"></a></dt>
<dd><p>2SLS point estimate of the causal effect of treatment on outcome.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.unadjusted_effect">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">unadjusted_effect</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.IVResult.unadjusted_effect" title="Link to this definition"></a></dt>
<dd><p>naive regression without instrument or controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unadjusted OLS estimate</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.std_err">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">std_err</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.IVResult.std_err" title="Link to this definition"></a></dt>
<dd><p>Standard error of the 2SLS treatment effect estimate.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.conf_int">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">conf_int</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#formative.IVResult.conf_int" title="Link to this definition"></a></dt>
<dd><p>95% confidence interval for the 2SLS treatment effect.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.pvalue">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">pvalue</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#formative.IVResult.pvalue" title="Link to this definition"></a></dt>
<dd><p>p-value for the 2SLS treatment effect (<code class="docutils literal notranslate"><span class="pre">H0:</span> <span class="pre">effect</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.adjustment_set">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">adjustment_set</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#formative.IVResult.adjustment_set" title="Link to this definition"></a></dt>
<dd><p>Observed confounders included as controls in both OLS stages.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.statsmodels_result">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">statsmodels_result</span></span><a class="headerlink" href="#formative.IVResult.statsmodels_result" title="Link to this definition"></a></dt>
<dd><p>The underlying statsmodels IV2SLS result, for full diagnostics.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="formative.IVResult.statsmodels_unadjusted_result">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">statsmodels_unadjusted_result</span></span><a class="headerlink" href="#formative.IVResult.statsmodels_unadjusted_result" title="Link to this definition"></a></dt>
<dd><p>The underlying unadjusted OLS result, for full diagnostics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="formative.IVResult.refute">
<span class="sig-name descname"><span class="pre">refute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#formative.IVResult.refute" title="Link to this definition"></a></dt>
<dd><p>Run refutation checks against this IV estimation.</p>
<p>Re-uses the original data to run statistical tests that probe the
assumptions underlying the IV estimate. Returns an
<code class="docutils literal notranslate"><span class="pre">IVRefutationReport</span></code> with one <code class="docutils literal notranslate"><span class="pre">RefutationCheck</span></code> per test.</p>
<p>Currently runs:</p>
<ul class="simple">
<li><p><strong>First-stage F-statistic</strong>: tests instrument relevance.
<code class="docutils literal notranslate"><span class="pre">F</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> indicates a weak instrument (Stock &amp; Yogo, 2005).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>pd.DataFrame</em>) – The same dataframe passed to <code class="docutils literal notranslate"><span class="pre">fit()</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dag.html" class="btn btn-neutral float-left" title="DAG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refutations.html" class="btn btn-neutral float-right" title="Refutations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Max Pagels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>