Refutations
===========

Refutation checks probe the statistical assumptions underlying a fitted
estimator. Call ``result.refute(data)`` on any result object that supports it
to get a report back.

OLSRefutationReport
-------------------

.. autoclass:: formative.OLSRefutationReport
   :members:

IVRefutationReport
------------------

.. autoclass:: formative.IVRefutationReport
   :members:

MatchingRefutationReport
------------------------

.. autoclass:: formative.MatchingRefutationReport
   :members:

RCTRefutationReport
-------------------

.. autoclass:: formative.RCTRefutationReport
   :members:

DiDRefutationReport
-------------------

.. autoclass:: formative.DiDRefutationReport
   :members:

RefutationCheck
---------------

.. autoclass:: formative.RefutationCheck
   :members:

Assumption
----------

.. autoclass:: formative.Assumption
   :members:
