

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; formative 2.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/version_switcher.css?v=9b866bab" />

  
    <link rel="canonical" href="https://docs.getformative.dev/causal/introduction.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=219dea72"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/version_switcher.js?v=40e5c8a2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Motivation" href="motivation.html" />
    <link rel="prev" title="formative" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            formative
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Causal Estimation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-s-supported">What’s supported</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dag.html">DAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimands.html">Estimands</a></li>
<li class="toctree-l1"><a class="reference internal" href="wizard.html">Choosing an estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="refutations.html">Refutations</a></li>
<li class="toctree-l1"><a class="reference internal" href="decisions.html">Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Game Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game/single_player.html">Single-player</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">formative</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/causal/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>formative makes causal effect estimation more accessible. Causal estimation is full of
statistical jargon that hinders adoption; formative’s goal is to lower that barrier.
Attempting to do causal estimation is better than simply comparing averages or correlations.</p>
<p>Every analysis follows four steps.</p>
<p><strong>1. Encode your causal assumptions as a DAG</strong></p>
<p>Before any data is touched, you declare which variables are assumed to cause which.
This makes your identification assumptions explicit and machine-readable. formative
uses the DAG to determine which variables to control for (or how to use an instrument),
and to check whether the data can support identification given those assumptions. Remember,
the DAG is not a data model, but your assumptions about the data generating process. A partial
DAG is better than no DAG.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">formative.causal</span><span class="w"> </span><span class="kn">import</span> <span class="n">DAG</span>

<span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">()</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;proximity&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">)</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;ability&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">,</span> <span class="s2">&quot;income&quot;</span><span class="p">)</span>
<span class="n">dag</span><span class="o">.</span><span class="n">assume</span><span class="p">(</span><span class="s2">&quot;education&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">causes</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. Choose an estimator</strong></p>
<p>Pass the DAG to an estimator along with your treatment and outcome. The estimator reads
the DAG to determine which variables to control for (or how to use an instrument), then
fits the model. If the data cannot support identification given the DAG, an error is raised
before estimation runs.</p>
<p>Choosing the right estimator for your causal question is crucial; not all methods are
possible given your problem. See <a class="reference external" href="https://getformative.dev">https://getformative.dev</a> for an online wizard to help
you choose.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">formative.causal</span><span class="w"> </span><span class="kn">import</span> <span class="n">IV2SLS</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">IV2SLS</span><span class="p">(</span>
    <span class="n">dag</span><span class="p">,</span>
    <span class="n">treatment</span><span class="o">=</span><span class="s2">&quot;education&quot;</span><span class="p">,</span>
    <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;income&quot;</span><span class="p">,</span>
    <span class="n">instrument</span><span class="o">=</span><span class="s2">&quot;proximity&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>After you have obtained the result object, you can print a summary of the estimate and
its assumptions. The assumptions are marked as testable or untestable depending on whether
formative can check them. Most assumptions in causal inference are untestable by nature —
things you must argue for based on domain knowledge and theory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>IV (2SLS) Causal Effect: education → income
  Instrument: proximity
──────────────────────────────────────────────────
  IV estimate          :     1.9643
  Unadjusted estimate  :     2.2598  (no controls)
  Confounding bias     :    +0.2955

  Std. error           :     0.0377
  95% CI               : [1.8905, 2.0381]
  p-value              :     0.0000

  Assumptions
  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
  [  testable  ]  Relevance: the instrument strongly affects treatment
  [ untestable ]  Exclusion restriction: instrument only affects outcome through treatment
  [ untestable ]  Independence: instrument is uncorrelated with unobserved confounders
  [ untestable ]  Monotonicity: instrument affects treatment in same direction for everyone
  [ untestable ]  Stable Unit Treatment Value Assumption (SUTVA)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">executive_summary()</span></code> gives a plain-English version of the result, useful for
communicating with non-technical audiences.</p>
<p><strong>3. Refute</strong></p>
<p>Once you have a result, run statistical checks that probe whether its assumptions hold
in the data. Each check returns a clear pass or fail — but no set of tests can guarantee
validity. Use them as diagnostics, not proof. Causal inference is a judgment call, not a
mathematical certainty.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">report</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">refute</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>IV Refutation Report: education → income
  Instrument: proximity
──────────────────────────────────────────────────
  [PASS]  First-stage F-statistic: F = 911.22  (threshold: F ≥ 10)
  [PASS]  Random common cause: estimate shifted by 0.0001  (≤ 1 SE = 0.0377)

  All checks passed.
</pre></div>
</div>
<p><strong>4. Decide</strong></p>
<p>An estimate is rarely the end goal — the question is whether to act on it. Pass the
cost per unit of treatment applied and the value of one unit of improvement in the
outcome, and formative turns the estimate and its uncertainty into a treat/don’t-treat
call. Suppose a unit of education costs $8 and a unit of income is worth $15:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">decision</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">decide</span><span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">benefit</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">decision</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Decision Analysis: education → income
──────────────────────────────────────────────────
  Cost per unit of treatment   :     8.0000
  Benefit per unit of outcome  :    15.0000

  Net benefit (point estimate) :   +21.4647
  Net benefit 95% CI           : [+20.3574, +22.5720]

  Optimal decision             : treat
  Decision confidence          :     100.0%
  Robust to estimation error   : Yes — decision is stable across 95% CI
</pre></div>
</div>
<p>Depending on the estimator, decisions can go beyond a single call for everyone:
per-group decisions via an effect modifier, or a learned treatment rule that
decides <em>whom</em> to treat. See <a class="reference internal" href="decisions.html"><span class="doc">Decisions</span></a> for the full decision layer.</p>
<section id="what-s-supported">
<h2>What’s supported<a class="headerlink" href="#what-s-supported" title="Link to this heading"></a></h2>
<p>Every estimator follows the same four steps — DAG in, <code class="docutils literal notranslate"><span class="pre">fit()</span></code>, <code class="docutils literal notranslate"><span class="pre">refute()</span></code>,
<code class="docutils literal notranslate"><span class="pre">decide()</span></code> — but they target different estimands and support different levels
of decision granularity:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26.0%" />
<col style="width: 24.0%" />
<col style="width: 22.0%" />
<col style="width: 28.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Estimator</p></th>
<th class="head"><p>Estimand</p></th>
<th class="head"><p>Heterogeneous effects</p></th>
<th class="head"><p>Decisions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RCT</span></code></p></td>
<td><p>ATE</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">effect_modifier</span></code></p></td>
<td><p>decide for all, decide per group, learn a policy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">OLSObservational</span></code></p></td>
<td><p>ATE</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">effect_modifier</span></code></p></td>
<td><p>decide for all, decide per group</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IV2SLS</span></code></p></td>
<td><p>LATE</p></td>
<td><p>—</p></td>
<td><p>decide for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PropensityScoreMatching</span></code></p></td>
<td><p>ATT</p></td>
<td><p>—</p></td>
<td><p>decide for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DiD</span></code></p></td>
<td><p>ATT</p></td>
<td><p>—</p></td>
<td><p>decide for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RDD</span></code></p></td>
<td><p>LATE at the cutoff</p></td>
<td><p>—</p></td>
<td><p>decide for all</p></td>
</tr>
</tbody>
</table>
<p>All estimators support <code class="docutils literal notranslate"><span class="pre">summary()</span></code>, <code class="docutils literal notranslate"><span class="pre">executive_summary()</span></code>, and <code class="docutils literal notranslate"><span class="pre">refute()</span></code>,
and every decision report can be handed to the game-theoretic rules in
<code class="docutils literal notranslate"><span class="pre">formative.game</span></code> via <code class="docutils literal notranslate"><span class="pre">to_outcomes()</span></code>. See <a class="reference internal" href="estimands.html"><span class="doc">Estimands</span></a> for what the
estimands mean and <a class="reference internal" href="estimators.html"><span class="doc">Estimators</span></a> for the estimators themselves.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="formative" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="motivation.html" class="btn btn-neutral float-right" title="Motivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Max Pagels.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>